<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css images/style.css">
    <link rel="stylesheet" href="./css images/portfolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
<!-- header site -->

<header>
    <div class="logo"><span>J</span>ohn.</div>
    <ul class="navlist">
        <li><a href="index.html" style="--i:1;">Home</a></li>
        <!-- <li><a href="#" style="--i:2;" >About</a></li>
        <li><a href="#" style="--i:3;">Services</a></li>
        <li><a href="#" style="--i:4;">Skills</a></li>
        <li><a href="#" style="--i:5;">Portfolio</a></li>
        <li><a href="#" style="--i:6;">Contact</a></li> -->
    </ul>
    <div id="menu-icon" class="bx bx-menu"></div>
</header>



<!-- home section............................................... -->
<section class="hormony">

  
  <div class="main-texts"><span>Branding & printout Design</span>
    <h2>Latest Project</h2></div>


    <div class="portfolio">
      <div class="project">
        <p class="company-description">Company Hormony Construction</p>
        <div class="column">
          <h3 class="column-title">Client Name</h3>
          <p class="column-value">Hormony Constuction</p>
        </div>
        <div class="column">
          <h3 class="column-title">Release Date</h3>
          <p class="column-value">January 4, 2023</p>
        </div>
        <div class="column">
          <h3 class="column-title">Project Type</h3>
          <p class="column-value">Branding And Design </p>
        </div>
      </div>
    </div>


    <img src="./css images/construction logo trans1.png" alt="">
</section>


<!-- <section id="home" class="home">
  
<img src="../logos image/construction logo trans1.png" alt="">
  
</section> -->
<!-- about section -->
<section id="about" class="about">
  <div class="port-image">
    <img src="./css images/Construction.png" alt="">
</div>
 

</section>


<!-- service section...................................................................... -->

<section id="services" class="services">
  
  <div class="masonry">
    <img src="./css images/Mockup_Business_Card_90x50_2.png" alt="Image 1">
    <img src="./css images/Mockup_Business_Card_90x50_3.png" alt="Image 2">
    <img src="./css images/Mockup_Business_Card_90x50_4.png" alt="Image 3">
  </div>
  <div class="masonry">
    <img src="./css images/Free_Logo_Mockup_01.png" alt="image 4">
    <img src="./css images/Free_Logo_Mockup_02.png" alt="image 5">
    <img src="./css images/Free_Logo_Mockup_03.png" alt="image 6">
  </div> 
</section>


<!--skill section .................................................................................................. -->

<section id="skills" class="skills">
  <div class="portfolio">
    <div class="project">
      <p class="company-description">Company Kedir Tibeb </p>
      <div class="column">
        <h3 class="column-title">Client Name</h3>
        <p class="column-value">Kedir Tibeb</p>
      </div>
      <div class="column">
        <h3 class="column-title">Release Date</h3>
        <p class="column-value">july 29, 2023</p>
      </div>
      <div class="column">
        <h3 class="column-title">Project Type</h3>
        <p class="column-value">Full Corporate Branding </p>
      </div>
    </div>
  </div>
  <img src="./css images/7-removebg-preview.png" alt="">
 
</section>




<!--portfolio section .................................................................................................. -->
<section id="portfolio" class="a">
  <div class="port-image">
    <img src="./css images/logo mockup .png" alt="">
</div>

</section>






<!--contact section ....................................................................................................... -->
<section id="contact" class="contact">
  <div class="masonry">
    <img src="./css images/business card.png" alt="Image 1">
    <img src="./css images/business card2.png" alt="Image 2">
    <img src="./css images/business card3.png" alt="Image 3">
  </div>
  <div class="masonry">
    <img src="./css images/zembil mockup.png" alt="image 4">
    <img src="./css images/router mockup.png" alt="image 5">
    <img src="./css images/poster with business card.png" alt="image 6">
  </div> 
</section>







<!--Footer Website ....................................................................................................... -->
<footer>
    <p class="scroll-scale">Copyright &copy; 2024 by John || All Right Reserved.</p>
    <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
</footer>


    <script src="mixitup.min.js"></script>
    <script src="script.js"></script>

    
</body>
</html>